{
  "manifest_version": 2,

  "name": "Blotpass",
  "homepage_url": "https://www.blotpass.com/",
  "description": "A password hint manager.",
  "version": "0.9.1",

  "icons": { "16": "icons/16px.png",
             "48": "icons/48px.png",
            "128": "icons/128px-16pxmargin.png" },

  "permissions": [
    "*://*.blotpass.com/*",
    "tabs",
    "storage"
  ],

  "page_action": {
    "default_title": "Blotpass",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["vendor/rusha.js",
      "hashblot.js", "blotpass.js", "bloticon.js", "background.js"],
    "persistent": false
  },

  "options_page": "options.html"
}
